# axonserver-connector-dotnet

./: .gitignore  .gitmodules  AxonIQ.AxonServer.Connector.sln  CHANGELOG.md  README.md  docker-compose.yml  global.json  makefile
src/AxonIQ.AxonServer.Connector/: AdminChannel.cs  AggregateEventStream.cs  AggregateId.cs  AppendEventsTransaction.cs  AssemblyAttributes.cs  AsyncDisposableAsyncEnumerable.cs  AsyncDuplexStreamingCallProxy.cs  AsyncEnumerable.cs  AsyncLock.cs  AsyncReaderExtensions.cs  AsyncStreamReaderToAxonActorExtensions.cs  AxonActor.cs  AxonActorExtensions.cs  AxonActorStateChanged.cs  AxonIQ.AxonServer.Connector.csproj  AxonPriorityActor.cs  AxonServerAuthentication.cs  AxonServerConnection.cs  AxonServerConnectionDefaults.cs  AxonServerConnectionFactory.cs  AxonServerConnectionFactoryConfiguration.cs  AxonServerConnectionFactoryDefaults.cs  AxonServerConnectionFactoryOptions.cs  AxonServerConnectionHeaders.cs  AxonServerConnectionMachine.plantuml  AxonServerConnectorConfiguration.cs  AxonServerConnectorDefaults.cs  AxonServerConnectorHeaders.cs  AxonServerConnectorOptions.cs  AxonServerException.cs  AxonServerGrpcChannelFactory.cs  BackoffPolicy.cs  BackoffPolicyOptions.cs  BufferedQueryReplyChannel.cs  BufferedQueryResponseChannel.cs  CallInvokerProxy.cs  Cancelled.cs  ChannelExtensions.cs  ChannelId.cs  ChannelReaderToAxonActorExtensions.cs  (+153 more)
src/AxonIQ.AxonServer.Embedded/: AxonCluster.cs  AxonClusterCounter.cs  AxonClusterLicense.cs  AxonIQ.AxonServer.Embedded.csproj  AxonNetworkCounter.cs  AxonServer.cs  AxonServerCounter.cs  AxonServerExtensions.cs  ClusterTemplate.cs  ClusterTemplateApplication.cs  ClusterTemplateApplicationRole.cs  ClusterTemplateReplicationGroup.cs  ClusterTemplateReplicationGroupContext.cs  ClusterTemplateReplicationGroupRole.cs  ClusterTemplateUser.cs  ClusterTemplateUserRole.cs  EmbeddedAxonCluster.cs  EmbeddedAxonClusterNode.cs  EmbeddedAxonServer.cs  EmbeddedToxicAxonServer.cs  IAxonCluster.cs  IAxonClusterNode.cs  IAxonServer.cs  IToxicAxonServer.cs  ResetPeerToxic.cs  SystemAccessControl.cs  SystemClientServerMessaging.cs  SystemClusterSetup.cs  SystemEventStore.cs  SystemFileLocations.cs  SystemFileNames.cs  SystemGrpcPortSecurity.cs  SystemHttpPortSecurity.cs  SystemKeepAlive.cs  SystemLogging.cs  SystemNodeSetup.cs  SystemProperties.cs  SystemServerClusterMessaging.cs  ToxiProxyCounter.cs  ToxicAxonServer.cs
src/Benchmarks/: Benchmarks.csproj  ParallelPingPongCommandBenchmark.cs  PingDotNetPongJavaCommandInteropBenchmark.cs  PingPongCommand.cs  PingPongCommandBenchmark.cs  Program.cs  Telemetry.cs  TraceProviderBuilderExtensions.cs
src/Benchmarks/Framework/: BenchmarkRunner.cs  IBenchmark.cs  IBenchmarkRunner.cs  Trace.cs
src/Benchmarks/java/: MANIFEST.MF  assembly.xml  dependency-reduced-pom.xml  pom.xml
src/Sample/: Program.cs  Sample.csproj
test/AxonIQ.AxonClusterIntegrationTests/: AxonClusterAdminChannelIntegrationTests.cs  AxonIQ.AxonClusterIntegrationTests.csproj  AxonServerGrpcChannelFactoryTests.cs  xunit.runner.json
test/AxonIQ.AxonClusterIntegrationTests/Containerization/: AxonClusterWithAccessControlDisabled.cs  AxonClusterWithAccessControlDisabledCollection.cs  AxonClusterWithAccessControlEnabled.cs  AxonClusterWithAccessControlEnabledCollection.cs  SelfServiceAxonClusterCollection.cs
test/AxonIQ.AxonServer.Connector.Tests/: AdminChannelForAxonClusterIntegrationTests.cs  AdminChannelForAxonServerIntegrationTests.cs  AdminChannelIntegrationTests.cs  AsyncLockTests.cs  AxonActorTests.cs  AxonClusterAdminChannelIntegrationTests.cs  AxonIQ.AxonServer.Connector.Tests.csproj  AxonServerAdminChannelIntegrationTests.cs  AxonServerAuthenticationTests.cs  AxonServerCollection.cs  AxonServerConnectionFactoryConfigurationTests.cs  AxonServerConnectionFactoryDefaultsTests.cs  AxonServerConnectionFactoryIntegrationTests.cs  AxonServerConnectionFactoryOptionsTests.cs  AxonServerConnectionFactoryTests.cs  AxonServerConnectionHeadersTests.cs  AxonServerConnectionIntegrationTests.cs  AxonServerConnectorConfigurationTests.cs  AxonServerConnectorDefaultsTests.cs  AxonServerConnectorOptionsTests.cs  AxonServerContainer.cs  AxonServerGrpcChannelFactoryTests.cs  BackoffPolicyOptionsTests.cs  BackoffPolicyTests.cs  CallInvokerProxyTests.cs  CanAccessAxonServerContainer.cs  ChannelExtensionsTests.cs  ChannelsTests.cs  ClientIdTests.cs  ClientIdentityExtensionsTests.cs  ClientInstanceIdTests.cs  CommandChannelIntegrationTests.cs  CommandHandlerCollectionTests.cs  CommandNameTests.cs  CommandSubscriptionManagementTests.cs  CommandSubscriptionsTests.cs  ComponentNameTests.cs  ComposedAxonServerContainer.cs  ConcurrentFlowControlTests.cs  ContextTests.cs  (+31 more)
test/AxonIQ.AxonServer.Connector.Tests/Containerization/: AxonCluster.cs  AxonClusterCounter.cs  AxonClusterLicense.cs  AxonClusterWithAccessControlDisabled.cs  AxonClusterWithAccessControlDisabledCollection.cs  AxonClusterWithAccessControlEnabled.cs  AxonClusterWithAccessControlEnabledCollection.cs  AxonServer.cs  AxonServerCollection.cs  AxonServerContainer.cs  AxonServerContainerWithAccessControlDisabled.cs  AxonServerContainerWithAccessControlDisabledCollection.cs  AxonServerContainerWithAccessControlEnabled.cs  AxonServerContainerWithAccessControlEnabledCollection.cs  AxonServerCounter.cs  AxonServerExtensions.cs  AxonServerWithAccessControlDisabled.cs  AxonServerWithAccessControlDisabledCollection.cs  AxonServerWithAccessControlEnabled.cs  (+37 more)
test/AxonIQ.AxonServerIntegrationTests/: AdminChannelIntegrationTests.cs  AxonIQ.AxonServerIntegrationTests.csproj  AxonServerAdminChannelIntegrationTests.cs  AxonServerConnectionFactoryIntegrationTests.cs  AxonServerConnectionIntegrationTests.cs  AxonServerGrpcChannelFactoryTests.cs  CommandChannelConnectivityIntegrationTests.cs  CommandChannelIntegrationTests.cs  ControlChannelConnectivityIntegrationTests.cs  ControlChannelIntegrationTests.cs  EventChannelConnectivityIntegrationTests.cs  EventChannelIntegrationTests.cs  EventProcessorIntegrationTests.cs  HeartbeatSanityTests.cs  QueryChannelIntegrationTests.cs  xunit.runner.json
(+30 files in other folders)
