<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AxonIQ.AxonServer.Connector\AxonIQ.AxonServer.Connector.csproj" />
      <ProjectReference Include="..\AxonIQ.AxonServer.Embedded\AxonIQ.AxonServer.Embedded.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.6.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.3" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-beta.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="java/**/*.*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Console">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.logging.console\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.Console.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
