<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AxonIQ.AxonServer.Connector\AxonIQ.AxonServer.Connector.csproj" />
      <ProjectReference Include="..\AxonIQ.AxonServer.Embedded\AxonIQ.AxonServer.Embedded.csproj" />
    </ItemGroup>

</Project>
