<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\test\AxonIQ.AxonServer.Connector.Tests\AxonIQ.AxonServer.Connector.Tests.csproj" />
      <ProjectReference Include="..\AxonIQ.AxonServer.Connector\AxonIQ.AxonServer.Connector.csproj" />
    </ItemGroup>

</Project>
