<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AxonIQ.AxonServer.Connector</RootNamespace>
        <Description>AxonServer Connector for .NET</Description>
        <Authors>Yves Reynhout</Authors>
        <Copyright>AxonIQ 2023</Copyright>
        <RepositoryUrl>https://github.com/AxonIQ/axonserver-connector-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>AxonIQ</Company>
        <Product>AxonServer</Product>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIconUrl>https://github.com/AxonIQ/axonserver-connector-dotnet/blob/master/icon.png</PackageIconUrl>
        <IsPackable>true</IsPackable>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
        <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all" />
        <PackageReference Include="Google.Protobuf" Version="3.22.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
        <PackageReference Include="Grpc.Tools" Version="2.53.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry" Version="1.4.0-rc.2" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.4.0-rc.2" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\..\axon-server-api\src\main\proto\common.proto" GrpcServices="None" ProtoRoot="..\..\axon-server-api\src\main\proto" />
        <Protobuf Include="..\..\axon-server-api\src\main\proto\admin.proto" GrpcServices="Client" ProtoRoot="..\..\axon-server-api\src\main\proto" />
        <Protobuf Include="..\..\axon-server-api\src\main\proto\command.proto" GrpcServices="Client" ProtoRoot="..\..\axon-server-api\src\main\proto" />
        <Protobuf Include="..\..\axon-server-api\src\main\proto\control.proto" GrpcServices="Client" ProtoRoot="..\..\axon-server-api\src\main\proto" />
        <Protobuf Include="..\..\axon-server-api\src\main\proto\event.proto" GrpcServices="Client" ProtoRoot="..\..\axon-server-api\src\main\proto" />
        <Protobuf Include="..\..\axon-server-api\src\main\proto\query.proto" GrpcServices="Client" ProtoRoot="..\..\axon-server-api\src\main\proto" />
    </ItemGroup>
    
    <Target Name="DiscoverPackageReleaseNotes" AfterTargets="MinVer" Condition="'$(DesignTimeBuild)' != 'true' AND '$(MinVerSkip)' != 'true'">
        <Exec Command="dotnet peek-at-changelog --version $(MinVerVersion) --fallback $([MSBuild]::GetPathOfFileAbove('CHANGELOG.md'))" ConsoleToMSBuild="true" StandardOutputImportance="Low" >
            <Output TaskParameter="ConsoleOutput" ItemName="PeekAtChangelogConsoleOutput" />
        </Exec>
        <PropertyGroup>
            <PackageReleaseNotes>@(PeekAtChangelogConsoleOutput)</PackageReleaseNotes>
        </PropertyGroup>
    </Target>
</Project>
