<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AxonIQ.AxonServer.Connector</RootNamespace>
        <Authors>Yves Reynhout</Authors>
        <Copyright>AxonIQ 2022</Copyright>
        <RepositoryUrl>https://github.com/AxonIQ/axonserver-connector-dotnet</RepositoryUrl>
        <Company>AxonIQ</Company>
        <Product>AxonServer</Product>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
        <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.4" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all" />
        <PackageReference Include="Google.Protobuf" Version="3.22.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
        <PackageReference Include="Grpc.Tools" Version="2.53.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="OpenTelemetry" Version="1.4.0-rc.2" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.4.0-rc.2" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\..\axon-server-api\src\main\proto\common.proto" GrpcServices="None" ProtoRoot="..\..\axon-server-api\src\main\proto" />
        <Protobuf Include="..\..\axon-server-api\src\main\proto\admin.proto" GrpcServices="Client" ProtoRoot="..\..\axon-server-api\src\main\proto" />
        <Protobuf Include="..\..\axon-server-api\src\main\proto\command.proto" GrpcServices="Client" ProtoRoot="..\..\axon-server-api\src\main\proto" />
        <Protobuf Include="..\..\axon-server-api\src\main\proto\control.proto" GrpcServices="Client" ProtoRoot="..\..\axon-server-api\src\main\proto" />
        <Protobuf Include="..\..\axon-server-api\src\main\proto\event.proto" GrpcServices="Client" ProtoRoot="..\..\axon-server-api\src\main\proto" />
        <Protobuf Include="..\..\axon-server-api\src\main\proto\query.proto" GrpcServices="Client" ProtoRoot="..\..\axon-server-api\src\main\proto" />
    </ItemGroup>
</Project>
