<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AxonIQ.AxonServer.Embedded</RootNamespace>
        <Authors>Yves Reynhout</Authors>
        <Copyright>AxonIQ 2023</Copyright>
        <RepositoryUrl>https://github.com/AxonIQ/axonserver-connector-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>AxonIQ</Company>
        <Product>AxonServer</Product>
        <PackageLicenseUrl>https://github.com/AxonIQ/axonserver-connector-dotnet/blob/master/LICENSE.txt</PackageLicenseUrl>
        <IsPackable>true</IsPackable>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
        <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ductus.FluentDocker" Version="2.10.59" />
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all" />
        <PackageReference Include="shortid" Version="4.0.0" />
        <PackageReference Include="ToxiproxyNetCore" Version="1.0.23" />
        <PackageReference Include="YamlDotNet" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AxonIQ.AxonServer.Connector\AxonIQ.AxonServer.Connector.csproj" />
    </ItemGroup>
</Project>
