<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AxonIQ.AxonServer.Embedded</RootNamespace>
        <Description>AxonServer Connector for .NET - Embedded Axon Server</Description>
        <Authors>Yves Reynhout</Authors>
        <Copyright>AxonIQ 2023</Copyright>
        <RepositoryUrl>https://github.com/AxonIQ/axonserver-connector-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>AxonIQ</Company>
        <Product>AxonServer</Product>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIconUrl>https://github.com/AxonIQ/axonserver-connector-dotnet/blob/master/icon.png</PackageIconUrl>
        <IsPackable>true</IsPackable>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
        <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ductus.FluentDocker" Version="2.10.59" />
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all" />
        <PackageReference Include="shortid" Version="4.0.0" />
        <PackageReference Include="ToxiproxyNetCore" Version="1.0.23" />
        <PackageReference Include="YamlDotNet" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AxonIQ.AxonServer.Connector\AxonIQ.AxonServer.Connector.csproj" />
    </ItemGroup>

    <Target Name="DiscoverPackageReleaseNotes" AfterTargets="MinVer" Condition="'$(DesignTimeBuild)' != 'true' AND '$(MinVerSkip)' != 'true'">
        <Exec Command="dotnet peek-at-changelog --version $(MinVerVersion) --fallback $([MSBuild]::GetPathOfFileAbove('CHANGELOG.md'))" ConsoleToMSBuild="true" StandardOutputImportance="Low" >
            <Output TaskParameter="ConsoleOutput" ItemName="PeekAtChangelogConsoleOutput" />
        </Exec>
        <PropertyGroup>
            <PackageReleaseNotes>@(PeekAtChangelogConsoleOutput)</PackageReleaseNotes>
        </PropertyGroup>
    </Target>
</Project>
